[%#

##
##                 ##        ##                        ##   ##
####   ###   ###  ####  ### #### ## #  ###   # ##     #### ####
## ## ## ## ## ##  ##  ##    ##  ####    ##  ## ##     ##   ##
## ## ## ## ## ##  ##  ###   ##  ##    ####  ## ##     ##   ##
## ## ## ## ## ##  ##   ###  ##  ##   ## ##  ## ##     ##   ##
## ## ## ## ## ##  ##    ##  ##  ##   ## ##  ## ## ##  ##   ##
####   ###   ###    ## ###    ## ##    ## ## ####  ##   ##   ##
                                             ##
                                             ##
The layout "wrapper", including header and footer provided through
Twitter Bootstrap.
%]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="[% settings.charset %]">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title> [% settings.appname %] </title>
  <!-- CSS -->
  <link href="/css/bootstrap.css" rel="stylesheet">
  <!-- <link href="/css/bootstrap-theme.css" rel="stylesheet"> -->
  <link href="/css/sticky-footer.css" rel="stylesheet">
  <style>
    body    { background-color: #cfdf77 ; }
    .navbar { opacity: 0.8 ; }
    footer  { opacity: 0.7 ; }
    td      { text-align: center ; padding-left: 2px ; padding-right: 2px ; }
  </style>
  <!-- CSS -->

</head>
<body>
<!-- HEADER -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Dancer2 Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
[% IF session.logged_in_user == "" %]
    <!-- NOT LOGGED IN -->
            <li>
              <form class="navbar-form navbar-left" role="login" action='/login' method='POST' id='login'>
                <div class="form-group">
                  <input type='text' name='username' placeholder="Username" > 
                </div>
                <div class="form-group"> 
                  <input type='password' name='password' placeholder="Password" > 
                </div>
                <span>
                  <input type='submit' value='Login' class="btn btn-default" />
                </span>
              </form>
            </li>
              <!--
                  <input type='hidden' name='path' value='[% path %]'/>
          -->
            <li> <a href="/">Sign Up</a> </li>
    <!-- NOT LOGGED IN -->
[% ELSE %]
    <!-- LOGGED IN -->
            <li><a href="/">Home</a></li>
            <li> <a href="/artists">Artists</a></li>
            <li> <a href="/pis">PIs</a></li>
            <li> <a href="/user/"> [% session.logged_in_user %] </a> </li>
            <li> <a href="/logout">Logout</a> </li>
            <!--
            <li><form action='/logout' method='POST'> <strong> [% session.user %] </strong> <input type='submit' value='Logout' /> </form> </li>
          -->
    <!-- LOGGED IN -->
[% END %]
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- HEADER -->

<div class="container">
[% content %]
</div>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <p class="text-muted">Dave Jacoby, Perl Monger</p>
  </div>
</footer>
<!-- FOOTER -->

<!-- Javascript -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
<!-- Javascript -->

</body>
</html>
