[%#

                               ##   ##
## ##  ###  ###  ## #  ###    #### ####
## ## ##   ## ## #### ##       ##   ##
## ## ###  ## ## ##   ###      ##   ##
## ##  ### ##### ##    ###     ##   ##
## ##   ## ##    ##     ## ##  ##   ##
 ## # ###   #### ##   ###  ##   ##   ##

%]
<div><b> Better as a table than a list</b></div>
<div><i> 
    Will need to think about this in terms specific roles (only users, etc) 
    and paging.
</i></div>

<!-- <table class="users table table-striped table-bordered table-hover"> -->
<div class="users table-condensed table-responsive">
    <div><b><a href="/user/new">Add New User</a></b></div>
    <table class="users table">
    <thead>
        <tr>
            <th>Login</th>
            <th>Name</th>
            <th>Last Login</th>
            <th>Admin</th>
            <th>Developer</th>
            <th>Tech</th>
            <th>User</th>
            <th>Deleted</th>
        </tr>
    </thead>
    <tbody>
[% FOR user IN users %]
    <tr>
        <td> <b><a href="/user/[% user.username %]">[% user.username %]</a></b> </td>
        <td> [% user.name %] </td>
        <td> [% user.lastlogin %] </td>
        <td>
        [% user_roles = user.user_roles %]
        [% FOR user_role IN user_roles %]
            [% IF user_role.role.rolename == 'admin' %]✔[% END %]
        [% END %]
        </td>
        <td>
        [% user_roles = user.user_roles %]
        [% FOR user_role IN user_roles %]
            [% IF user_role.role.rolename == 'developer' %]✔[% END %]
        [% END %]
        </td>
        <td>
        [% user_roles = user.user_roles %]
        [% FOR user_role IN user_roles %]
            [% IF user_role.role.rolename == 'tech' %]✔[% END %]
        [% END %]
        </td>
        <td>
        [% user_roles = user.user_roles %]
        [% FOR user_role IN user_roles %]
            [% IF user_role.role.rolename == 'user' %]✔[% END %]
        [% END %]
        </td>
        <td> [% IF user.deleted %]✔[% END %] </td>

    </tr>
[% END %]
    </tbody>
</table>
</div>

<!--
<ul>
[% FOR user IN users %]
    <li> 
        <p><a href="/user/[% user.username %]"><b>[% user.name %]</b></a> ([% user.username %]) </p>
        <p>[% user.lastlogin %]</p>
        <p> 
        [% user_roles = user.user_roles %]
        [% FOR user_role IN user_roles %]
            [% user_role.role.rolename %]
        [% END %]
        </p>
    </li>
[% END %]
</ul>

<div>
    <pre>[% dump %]</pre>
</div>
-->
